VITE_API_KEY=ab55463509mshf481ce3f567b81fp168190jsne6948e6b9981

VITE_APP_FIREBASE_API_KEY=AIzaSyA6YouSOn9MmDMoAfQdYz-uE719KZQ3yRI
VITE_APP_FIREBASE_AUTH_DOMAIN=aiblog-b617d.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=aiblog-b617d
VITE_APP_FIREBASE_STORAGE_BUCKET=aiblog-b617d.appspot.co
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=894232604673
VITE_APP_FIREBASE_APP_ID=1:894232604673:web:024e15f719e3e746109000